# SSManagement

./: .classpath  .gitignore  .myhibernatedata  .project  README.md  SS_Management.sql  hibernate.reveng.xml  pom.xml  test  test1.txt  test_Sam
WebRoot/: application_management.jsp  error.jsp  footer.jsp  header.jsp  index.html  index.jsp  login.jsp  school_add.jsp  school_brief.jsp  school_delete.jsp  school_detail.jsp  school_management.jsp  school_search.jsp  school_update.jsp  student_management.jsp  success.jsp  user_add.jsp  user_delete.jsp  user_management.jsp  user_search.jsp  user_update.jsp
WebRoot/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
WebRoot/css/: base.css  footer.css  header.css  home_page.css  style.css
WebRoot/js/: header.js  home_page.js
WebRoot/testPage/: AllSchool.jsp  Brief_School.jsp  ListSchool.jsp  Test.jsp  login.jsp
WebRoot/user_management/: user_management.jsp
src/main/java/: beans.xml  hibernate.cfg.xml
src/main/java/bean/: Application.java  ApplicationDoc.java  ApplicationDocId.java  ApplicationId.java  SchDoc.java  School.java  Student.java  TApplication.java  TSchool.java  TStudent.java  User.java  modify_School.java
src/main/java/bean/userBean/: User.java
src/main/java/controller/: LoginController.java  RESTfulController.java  SchoolController.java
src/main/java/dao/: SchoolDao.java  StudentDao.java
src/main/java/dao/adapt/: SchoolDaoAdapter.java  UserDaoAdapter.java
src/main/java/dao/impl/: SchoolDaoImpl.java  UserDaoImpl.java
src/main/java/service/: SchoolService.java  UserService.java
src/main/java/service/adapt/: SchoolServiceAdapter.java  UserServiceAdapter.java
src/main/java/service/impl/: SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/util/: SchoolTimeHelper.java  SetEncodingFilter.java
src/test/java/: beans.xml
src/test/java/schoolTest/: DaoTest.java
src/test/java/userTest/: UserTest.java
